<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset="UTF-8">

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/mainpage.css') }}"> -->
    <!-- <link rel= "stylesheet" type= "text/css" href= "../static/styles/mainpage.css"> -->


    <title>Banking Churn Prediction</title>
    <style type="text/css">
        .form-container{
                width: 90%;
    height: auto;
    background: white;
    margin: 0 auto !important;

    padding: 40px 0;
    max-width: 550px;
    border-radius: 7px;
        }
        .form-input{
            display: flex;
    flex-direction: column;
    padding: 0 30px;
    border-radius: 6px;
    }
    .form-input input{
            display: block;
    position: relative;
    margin: 0 0 15px 0 !important;
    /* bottom: 10px; */
    height: 36px;
    padding-left: 21px;
    font-size: 15px;
    border: 1px solid #8a8a93;
    border-radius: 4px;
    box-shadow: 1.5px 1.5px 11px rgb(0 0 0 / 24%);
    }
button{
  appearance: button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 27px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 60%;
}

button:disabled {
  cursor: default;
}

button:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}
    </style>
</head>
<body style="background-color: #8f8f8f; text-align: center">
    <div style=" text-align: center;">
      <h1 style="color: #FFF">Rating Prediction</h1>
      <div class="container">
    <div class="row">
<h3  id="output" style="color: white;">
	{{predicted_value}}
	</h3>
  <form action="/predict" method="POST">

    <div style="margin: 25px;"  class="form-container">
        <div class="form-input">
        <input type="text" name="Branch" class="form-control" style="margin: 3px" placeholder="['A', 'C', 'B']">
        <input type="text" name="City" class="form-control" style="margin: 3px" placeholder="['Yangon', 'Naypyitaw', 'Mandalay']">
        <input type="text" name="Customer type" class="form-control" style="margin: 3px" placeholder="['Member', 'Normal']">
        <input type="text" name="Gender" class="form-control" style="margin: 3px" placeholder="['Female', 'Male']">
        <input type="text" name="Product line" class="form-control" style="margin: 3px" placeholder="['Health and beauty', 'Electronic accessories', 'Home and lifestyle', 'Sports and travel', 'Food and beverages', 'Fashion accessories']">

        <input type="text" name="Unit price" class="form-control" style="margin: 3px" placeholder="Unit price(eg: 74.69)">
        <input type="text" name="Quantity" class="form-control" style="margin: 3px" placeholder="Quantity(eg: 7)">
        <input type="text" name="Tax 5%" class="form-control" style="margin: 3px" placeholder="Tax 5%(eg: 26.1415)">
        <input type="text" name="Total" class="form-control" style="margin: 3px" placeholder="Total(eg: 548.9715)">
        <input type="text" name="Payment" class="form-control" style="margin: 3px" placeholder="['Ewallet', 'Cash', 'Credit card']">
        <input type="text" name="cogs" class="form-control" style="margin: 3px" placeholder="cogs(eg: 522.83)">
        <input type="text" name="gross margin percentage" class="form-control" style="margin: 3px" placeholder="gross margin percentage(eg: 4.761905)">
        <input type="text" name="gross income" class="form-control" style="margin: 3px" placeholder="gross income(eg: 26.1415)">
    </div>
        <button class="button" type="submit" name="submitBtn"><span>Submit </span></button>
    </div>


  </form>


</div>
</div>

</div>


</body>
</html>
